APP_NAME="POS System"
DEBUG=true
DATABASE_URL="postgresql://spabotv1admin:vx6Qz2mvbJxd5wDHZ9KZ@database-1.cbqyasu4g4va.us-east-2.rds.amazonaws.com:5432/db.Pos_Lite"
LOG_LEVEL="DEBUG"
ENVIRONMENT="development"
